Synset('music.n.01') ['ideas', 'write', 'popular', 'idea', 'fast', 'natural', 'prepare', 'statement', 'quality', 'set', 'sections', 'style', 'smooth', 'arranging']
Synset('electronics.n.01') ['characteristic', 'characteristics']
Synset('linguistics.n.01') ['features', 'bad', 'acceptable', 'form']
Synset('ice_hockey.n.01') ['stick']
Synset('polo.n.02') ['stick']
Synset('field_hockey.n.01') ['stick']
Synset('grammar.n.01') ['main', 'descriptive', 'articles', 'subject', 'weak', 'strong']
Synset('mathematics.n.01') ['mathematical', 'calculate', 'monotonic', 'proved', 'prove', 'direct', 'formulas', 'functions', 'field', 'range', 'proof', 'calculated', 'develop', 'set', 'analysis', 'rational', 'formula', 'expression']
Synset('chess.n.02') ['castles', 'develop', 'castle']
Synset('botany.n.02') ['simplest', 'simpler', 'convoluted', 'single', 'style', 'smooth', 'simple']
Synset('economics.n.01') ['real', 'easy', 'easier', 'tight']
Synset('criminal_law.n.01') ['conviction', 'sentences']
Synset('logic.n.01') ['analytical', 'proof', 'subject']
Synset('football.n.01') ['complete']
Synset('law.n.01') ['evidence', 'proved', 'passage', 'verify', 'process', 'prove', 'opinion', 'answer', 'answers', 'opinions', 'sentences', 'waste', 'title', 'verification', 'measures']
Synset('writing.n.01') ['write', 'citing']
Synset('computer_science.n.01') ['write', 'core', 'saving', 'argument', 'field', 'logic', 'instruction', 'statement', 'instructions', 'error']
Synset('archeology.n.01') ['dig']
Synset('religion.n.02') ['saving']
Synset('trade.n.01') ['protect']
Synset('printing.n.02') ['justified']
Synset('printing.n.03') ['justified', 'proof']
Synset('medicine.n.03') ['feel', 'feeling']
Synset('acoustics.n.01') ['reflected', 'reflect']
Synset('optics.n.01') ['reflected', 'reflect']
Synset('meteorology.n.02') ['weather', 'clearest', 'clearer']
Synset('navigation.n.01') ['weather']
Synset('art.n.02') ['popular', 'illustrate', 'illustrates', 'illustrated', 'style', 'represents']
Synset('science.n.01') ['verify']
Synset('psychology.n.01') ['process', 'normal', 'behavior', 'habits', 'set']
Synset('architecture.n.03') ['steps', 'step']
Synset('music.n.03') ['direct']
Synset('electricity.n.01') ['direct']
Synset('performing_arts.n.01') ['direct', 'read', 'reading', 'subtitles', 'represents']
Synset('astronomy.n.01') ['direct', 'primary', 'set']
Synset('cooking.n.01') ['clarified']
Synset('descriptive_linguistics.n.01') ['derivation']
Synset('historical_linguistics.n.01') ['derivation']
Synset('geometry.n.01') ['normal', 'sections']
Synset('arithmetic.n.01') ['cube', 'cubes']
Synset('sport.n.01') ['field', 'carried']
Synset('military.n.01') ['field', 'attention', 'support', 'details', 'effective', 'column', 'demonstration', 'breaking', 'ai', 'detail']
Synset('horse_racing.n.01') ['field']
Synset('chemistry.n.01') ['rich', 'chain']
Synset('metallurgy.n.01') ['rich', 'fine']
Synset('psychiatry.n.01') ['analyzed', 'analyze', 'analyzing']
Synset('anthropology.n.01') ['relationship']
Synset('contract.n.01') ['articles']
Synset('statistics.n.01') ['moment', 'correlation', 'norm']
Synset('commerce.n.01') ['dealt', 'deal']
Synset('card_game.n.01') ['dealt', 'deal']
Synset('basketball.n.01') ['key']
Synset('music.n.04') ['key']
Synset('dramaturgy.n.01') ['support']
Synset('aeronautics.n.01') ['rigid']
Synset('biology.n.01') ['natural', 'type', 'generalized', 'form']
Synset('craps.n.02') ['natural']
Synset('religion.n.01') ['habits']
Synset('genetics.n.01') ['character', 'characters', 'expression']
Synset('architecture.n.02') ['column']
Synset('commercial_enterprise.n.02') ['chain']
Synset('photography.n.02') ['develop']
Synset('photography.n.01') ['develop', 'contrast']
Synset('medicine.n.01') ['specific', 'indication', 'acute']
Synset('pathology.n.01') ['specific']
Synset('squash.n.03') ['serve']
Synset('badminton.n.01') ['serve']
Synset('court_game.n.01') ['serve']
Synset('tennis.n.01') ['serve']
Synset('physics.n.01') ['power', 'hit']
Synset('government.n.02') ['power']
Synset('politics.n.02') ['demonstration']
Synset('investment.n.02') ['pay']
Synset('baseball.n.01') ['single', 'hit', 'error']
Synset('language.n.01') ['style', 'language']
Synset('fashion.n.03') ['style']
Synset('billiards.n.01') ['breaking']
Synset('golf.n.01') ['carried']
Synset('farming.n.01') ['carried']
Synset('livestock.n.01') ['carried']
Synset('physical_chemistry.n.01') ['form']
Synset('phonetics.n.01') ['sound', 'short']
Synset('psychoanalysis.n.01') ['complex']
Synset('prosody.n.03') ['measures']
Synset('finance.n.02') ['short']
